PORT=3004
ACCESS_CONTROL_ALLOW_ORIGIN=*
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asd123
POSTGRES_DB=automandation
POSTGRES_PORT=5440
PGADMIN_LISTEN_PORT=5010
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=asd123